spring.application.name=spirng-boot-mail

spring.mail.host=smtp.qq.com
spring.mail.username=1986733968@qq.com
spring.mail.password=lhasytxxtntcfadh
spring.mail.default-encoding=UTF-8

mail.formMail.addr=1986733968@qq.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
